<mj-section background-color="#f0f5ff" padding="40px">
	<mj-column>
		<mj-text css-class="small-text">
			Unique Visitors
		</mj-text>

		<mj-text css-class="activities-data">
			[$UNIQUE_VISITORS_TREND$]
		</mj-text>
	</mj-column>

	<mj-column css-class="activities-comparison-container">
		<mj-text css-class="activities-comparison">
			<img src="[$ICON_PATH$]" style="color: #6B6C7E; width: 16px;"/> [$PREVIOUS_UNIQUE_VISITORS$]
		</mj-text>

		<mj-text css-class="small-text">
			vs Previous [$FREQUENCY$]
		</mj-text>
	</mj-column>
</mj-section>

<mj-section padding="10px 0">
	<mj-column>
		<mj-spacer height="4px" />
	</mj-column>
</mj-section>

<mj-section background-color="#f0f5ff" padding="40px">
	<mj-column>
		<mj-text css-class="small-text">
			Sessions / Visitor
		</mj-text>

		<mj-text css-class="activities-data">
			[$SESSIONS_PER_VISITOR_TREND$]
		</mj-text>
	</mj-column>

	<mj-column css-class="activities-comparison-container">
		<mj-text css-class="activities-comparison">
		   <img src="[$ICON_PATH$]" style="color: #6B6C7E; width: 16px;"/> [$PREVIOUS_SESSIONS_PER_VISITOR$]
		</mj-text>

		<mj-text css-class="small-text">
			vs Previous [$FREQUENCY$]
		</mj-text>
	</mj-column>
</mj-section>

<mj-section padding="10px 0">
	<mj-column>
		<mj-spacer height="1px" />
	</mj-column>
</mj-section>

<mj-section background-color="#f0f5ff" padding="40px">
	<mj-column>
		<mj-text css-class="small-text">
			Session Duration
		</mj-text>

		<mj-text css-class="activities-data">
			[$SESSION_DURATION_TREND$]
		</mj-text>
	</mj-column>

	<mj-column css-class="activities-comparison-container">
		<mj-text css-class="activities-comparison">
			<img src="[$ICON_PATH$]" style="color: #6B6C7E; width: 16px;"/> [$PREVIOUS_SESSION_DURATION$]
		</mj-text>

		<mj-text css-class="small-text">
			vs Previous [$FREQUENCY$]
		</mj-text>
	</mj-column>
</mj-section>

<mj-section padding="10px 0">
	<mj-column>
		<mj-spacer height="1px" />
	</mj-column>
</mj-section>

<mj-section background-color="#f0f5ff" padding="40px">
	<mj-column>
		<mj-text css-class="small-text">
			Bounce Rate
		</mj-text>

		<mj-text css-class="activities-data">
			[$BOUNCE_RATE_TREND$]
		</mj-text>
	</mj-column>

	<mj-column css-class="activities-comparison-container">
		<mj-text css-class="activities-comparison">
			<img src="[$ICON_PATH$]" style="color: #6B6C7E; width: 16px;"/> [$PREVIOUS_BOUNCE_RATE$]
		</mj-text>

		<mj-text css-class="small-text">
			vs Previous [$FREQUENCY$]
		</mj-text>
	</mj-column>
</mj-section>
