<mj-section>
	<mj-column>
		<mj-text css-class="body-text" font-size="16px"
			>Visit Liferay Analytics Cloud to
		</mj-text>

		<mj-navbar>
			<mj-navbar-link href="[$FULL_REPORT_URL$]" color="#0b5fff"
				>SEE FULL REPORT</mj-navbar-link
			>
		</mj-navbar>
	</mj-column>
</mj-section>

<mj-section>
	<mj-column>
		<mj-divider
			border-width="1px"
			border-style="solid"
			border-color="lightgrey"
		/>
	</mj-column>
</mj-section>
